<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pexel Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PexelFeedViewController" id="BYZ-38-t0r" customClass="PexelFeedViewController" customModule="TestPexel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4sp-i6-EJd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PexelFeedTableViewCell" rowHeight="322" id="Ynl-y5-gRo" customClass="PexelFeedTableViewCell" customModule="TestPexel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ynl-y5-gRo" id="BQE-A2-Rs7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OO5-h0-J0A">
                                                    <rect key="frame" x="20" y="11" width="353" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-KD-DEv">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="115.66666666666667"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-ug-tDu">
                                                            <rect key="frame" x="0.0" y="123.66666666666664" width="353" height="176.33333333333337"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="b0Z-ug-tDu" secondAttribute="height" multiplier="2:1" id="hGO-ce-PYD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OO5-h0-J0A" secondAttribute="trailing" id="37L-vg-Xxe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OO5-h0-J0A" secondAttribute="bottom" id="QJA-Ba-jhm"/>
                                                <constraint firstItem="OO5-h0-J0A" firstAttribute="leading" secondItem="BQE-A2-Rs7" secondAttribute="leadingMargin" id="VPd-02-181"/>
                                                <constraint firstItem="OO5-h0-J0A" firstAttribute="top" secondItem="BQE-A2-Rs7" secondAttribute="topMargin" id="bAA-vf-pV9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedImageView" destination="b0Z-ug-tDu" id="BdE-PH-ibC"/>
                                            <outlet property="title" destination="QGa-KD-DEv" id="zRY-Vu-QAx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PexelFeedLoadMoreTableViewCell" rowHeight="70" id="30D-0d-i4m" customClass="PexelFeedLoadMoreTableViewCell" customModule="TestPexel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="372" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30D-0d-i4m" id="QMT-2Y-YWT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-Ul-1AX">
                                                    <rect key="frame" x="178" y="11" width="37" height="48"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OqG-Ul-1AX" firstAttribute="centerX" secondItem="QMT-2Y-YWT" secondAttribute="centerX" id="2hx-T8-JEa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OqG-Ul-1AX" secondAttribute="bottom" id="9ii-9A-wfp"/>
                                                <constraint firstItem="OqG-Ul-1AX" firstAttribute="top" secondItem="QMT-2Y-YWT" secondAttribute="topMargin" id="tiX-fC-Wy4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="16" left="8" bottom="16" right="8"/>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="OqG-Ul-1AX" id="ty0-6V-ZlD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rNs-pB-Nwi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c5f-ib-g3m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4sp-i6-EJd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9db-Jr-BbY"/>
                            <constraint firstAttribute="bottom" secondItem="4sp-i6-EJd" secondAttribute="bottom" id="ULN-Pi-MIs"/>
                            <constraint firstItem="4sp-i6-EJd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wmw-cN-E9V"/>
                            <constraint firstItem="4sp-i6-EJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kZU-kv-3EP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4sp-i6-EJd" id="3Jw-i3-XGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
